!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
fix	_site/javascripts/scale.fix.js	/^	function fix() {$/;"	f	function:fixScale
fix	javascripts/scale.fix.js	/^	function fix() {$/;"	f	function:fixScale
fixScale	_site/javascripts/scale.fix.js	/^fixScale = function(doc) {$/;"	f
fixScale	javascripts/scale.fix.js	/^fixScale = function(doc) {$/;"	f
welcome-to-github-pages	_layouts/default.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> {{ page.title }} $/;"	a
welcome-to-github-pages	_site/2014/09/20/java-concurrency.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Java 中的并发 $/;"	a
welcome-to-github-pages	_site/2015/04/03/windows-install-emacs.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Windows中安装Emacs $/;"	a
welcome-to-github-pages	_site/2015/04/04/build-github-blog-platform.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Github搭建博客平台 $/;"	a
welcome-to-github-pages	_site/2015/04/06/blogging-with-vim.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> 用VIM写博客 $/;"	a
welcome-to-github-pages	_site/2015/04/06/save-log-by-simple-way.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> 简便的log保存机制-Android $/;"	a
welcome-to-github-pages	_site/index.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> 文章目录 $/;"	a
