!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
$.fn.ztree_toc	javascripts/ztree_toc.js	/^	}$/;"	f
$.fn.ztree_toc	_site/javascripts/ztree_toc.js	/^	}$/;"	f
a	javascripts/jquery-1.4.4.min.js	/^		function a() {$/;"	f	function:fa.function
a	_site/javascripts/jquery-1.4.4.min.js	/^		function a() {$/;"	f	function:fa.function
addAfterA	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addAfterA	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addBeforeA	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addBeforeA	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitBind	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitBind	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitCache	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitCache	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitNode	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitNode	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitProxy	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitProxy	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitRoot	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitRoot	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitUnBind	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInitUnBind	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInnerAfterA	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInnerAfterA	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInnerBeforeA	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addInnerBeforeA	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addNodeCache	javascripts/jquery.ztree.core-3.5.js	/^	data = {$/;"	m
addNodeCache	_site/javascripts/jquery.ztree.core-3.5.js	/^	data = {$/;"	m
addNodes	javascripts/jquery.ztree.core-3.5.js	/^	view = {$/;"	m
addNodes	_site/javascripts/jquery.ztree.core-3.5.js	/^	view = {$/;"	m
addNodesData	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
addNodesData	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
appendNodes	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
appendNodes	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
appendParentULDom	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
appendParentULDom	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
apply	javascripts/jquery.ztree.core-3.5.js	/^	tools = {$/;"	m
apply	_site/javascripts/jquery.ztree.core-3.5.js	/^	tools = {$/;"	m
asyncNode	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
asyncNode	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
b	javascripts/jquery-1.4.4.min.js	/^		var b = function (j, s) {$/;"	f	function:fa.var
b	_site/javascripts/jquery-1.4.4.min.js	/^		var b = function (j, s) {$/;"	f	function:fa.var
bind	javascripts/jquery.ztree.core-3.5.js	/^	_init = {$/;"	p
bind	_site/javascripts/jquery.ztree.core-3.5.js	/^	_init = {$/;"	p
bindEvent	javascripts/jquery.ztree.core-3.5.js	/^	event = {$/;"	m
bindEvent	_site/javascripts/jquery.ztree.core-3.5.js	/^	event = {$/;"	m
bindTree	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
bindTree	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
bind_scroll_event_and_update_postion	javascripts/ztree_toc.js	/^	function bind_scroll_event_and_update_postion(opts) {$/;"	f
bind_scroll_event_and_update_postion	_site/javascripts/ztree_toc.js	/^	function bind_scroll_event_and_update_postion(opts) {$/;"	f
ca	javascripts/jquery-1.4.4.min.js	/^	function ca() {$/;"	f
ca	_site/javascripts/jquery-1.4.4.min.js	/^	function ca() {$/;"	f
callback	javascripts/jquery.ztree.core-3.5.js	/^				var _callback = callback;$/;"	f
callback	_site/javascripts/jquery.ztree.core-3.5.js	/^				var _callback = callback;$/;"	f
canAsync	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
canAsync	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
cancelPreSelectedNode	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
cancelPreSelectedNode	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
childKey	javascripts/jquery.ztree.core-3.5.js	/^			var childKey = setting.data.key.children,$/;"	v
childKey	javascripts/jquery.ztree.core-3.5.js	/^			var childKey = setting.data.key.children;$/;"	v
childKey	_site/javascripts/jquery.ztree.core-3.5.js	/^			var childKey = setting.data.key.children,$/;"	v
childKey	_site/javascripts/jquery.ztree.core-3.5.js	/^			var childKey = setting.data.key.children;$/;"	v
clone	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
clone	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
createNodeCallback	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
createNodeCallback	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
createNodes	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
createNodes	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
da	javascripts/jquery-1.4.4.min.js	/^	function da(a, b, d, e) {$/;"	f	function:Ka
da	_site/javascripts/jquery-1.4.4.min.js	/^	function da(a, b, d, e) {$/;"	f	function:Ka
destroy	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
destroy	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
doProxy	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
doProxy	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
encode_id_with_array	javascripts/ztree_toc.js	/^function encode_id_with_array(opts, arr) {$/;"	f
encode_id_with_array	_site/javascripts/ztree_toc.js	/^function encode_id_with_array(opts, arr) {$/;"	f
eqs	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
eqs	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
event	javascripts/jquery.ztree.core-3.5.js	/^	_consts = {$/;"	p
event	_site/javascripts/jquery.ztree.core-3.5.js	/^	_consts = {$/;"	p
expandCollapseNode	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
expandCollapseNode	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
factor	javascripts/ztree_toc.js	/^function factor(opts, count, current) {$/;"	f
factor	_site/javascripts/ztree_toc.js	/^function factor(opts, count, current) {$/;"	f
fix	javascripts/scale.fix.js	/^	function fix() {$/;"	f	function:fixScale
fix	_site/javascripts/scale.fix.js	/^	function fix() {$/;"	f	function:fixScale
fixScale	javascripts/scale.fix.js	/^fixScale = function(doc) {$/;"	f
fixScale	_site/javascripts/scale.fix.js	/^fixScale = function(doc) {$/;"	f
getMDom	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
getMDom	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
getNodeCacheId	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
getNodeCacheId	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
get_parent_id_with_array	javascripts/ztree_toc.js	/^function get_parent_id_with_array(opts, arr) {$/;"	f
get_parent_id_with_array	_site/javascripts/ztree_toc.js	/^function get_parent_id_with_array(opts, arr) {$/;"	f
highlight_on_scroll	javascripts/ztree_toc.js	/^		var highlight_on_scroll = function (e) {$/;"	f	function:bind_scroll_event_and_update_postion
highlight_on_scroll	_site/javascripts/ztree_toc.js	/^		var highlight_on_scroll = function (e) {$/;"	f	function:bind_scroll_event_and_update_postion
init_with_config	javascripts/ztree_toc.js	/^	function init_with_config(opts) {$/;"	f
init_with_config	_site/javascripts/ztree_toc.js	/^	function init_with_config(opts) {$/;"	f
isArray	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
isArray	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
la	javascripts/jquery-1.4.4.min.js	/^	function la(a, b, d) {$/;"	f
la	_site/javascripts/jquery-1.4.4.min.js	/^	function la(a, b, d) {$/;"	f
log	javascripts/ztree_toc.js	/^	function log(str) {$/;"	f
log	_site/javascripts/ztree_toc.js	/^	function log(str) {$/;"	f
ma	javascripts/jquery-1.4.4.min.js	/^	function ma(a, b, d) {$/;"	f	function:Ka
ma	_site/javascripts/jquery-1.4.4.min.js	/^	function ma(a, b, d) {$/;"	f	function:Ka
n	javascripts/jquery.ztree.core-3.5.js	/^			var n = caches[setting.treeId].nodes[data.getNodeCacheId(tId)];$/;"	v
n	_site/javascripts/jquery.ztree.core-3.5.js	/^			var n = caches[setting.treeId].nodes[data.getNodeCacheId(tId)];$/;"	v
n.getNextNode	javascripts/jquery.ztree.core-3.5.js	/^		n.getPreNode = function() {return data.getPreNode(setting, n);};$/;"	f
n.getNextNode	_site/javascripts/jquery.ztree.core-3.5.js	/^		n.getPreNode = function() {return data.getPreNode(setting, n);};$/;"	f
n.getParentNode	javascripts/jquery.ztree.core-3.5.js	/^		n.isLastNode = isLastNode;$/;"	f
n.getParentNode	_site/javascripts/jquery.ztree.core-3.5.js	/^		n.isLastNode = isLastNode;$/;"	f
n.getPreNode	javascripts/jquery.ztree.core-3.5.js	/^		n.getParentNode = function() {return data.getNodeCache(setting, n.parentTId);};$/;"	f
n.getPreNode	_site/javascripts/jquery.ztree.core-3.5.js	/^		n.getParentNode = function() {return data.getNodeCache(setting, n.parentTId);};$/;"	f
na	javascripts/jquery-1.4.4.min.js	/^	function na(a, b) {$/;"	f	function:Ka
na	_site/javascripts/jquery-1.4.4.min.js	/^	function na(a, b) {$/;"	f	function:Ka
node	javascripts/jquery.ztree.core-3.5.js	/^			stop: false,$/;"	p	class:proxyResult
node	_site/javascripts/jquery.ztree.core-3.5.js	/^			stop: false,$/;"	p	class:proxyResult
nodeEventCallback	javascripts/jquery.ztree.core-3.5.js	/^			nodeEventType: nodeEventType,$/;"	p	class:proxyResult
nodeEventCallback	_site/javascripts/jquery.ztree.core-3.5.js	/^			nodeEventType: nodeEventType,$/;"	p	class:proxyResult
nodeEventType	javascripts/jquery.ztree.core-3.5.js	/^			node: node,$/;"	p	class:proxyResult
nodeEventType	_site/javascripts/jquery.ztree.core-3.5.js	/^			node: node,$/;"	p	class:proxyResult
Oa	javascripts/jquery-1.4.4.min.js	/^	function Oa(a, b) {$/;"	f	function:Ka
oa	javascripts/jquery-1.4.4.min.js	/^	function oa(a, b, d) {$/;"	f	function:Ka
Oa	_site/javascripts/jquery-1.4.4.min.js	/^	function Oa(a, b) {$/;"	f	function:Ka
oa	_site/javascripts/jquery-1.4.4.min.js	/^	function oa(a, b, d) {$/;"	f	function:Ka
onClickNode	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onClickNode	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onSwitchNode	javascripts/jquery.ztree.core-3.5.js	/^	handler = {$/;"	m
onSwitchNode	_site/javascripts/jquery.ztree.core-3.5.js	/^	handler = {$/;"	m
onZTreeContextmenu	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onZTreeContextmenu	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onZTreeDblclick	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onZTreeDblclick	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onZTreeMousedown	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onZTreeMousedown	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onZTreeMouseup	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
onZTreeMouseup	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
proxy	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
proxy	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
render_with_ztree	javascripts/ztree_toc.js	/^	function render_with_ztree(opts) {$/;"	f
render_with_ztree	_site/javascripts/ztree_toc.js	/^	function render_with_ztree(opts) {$/;"	f
return	javascripts/jquery.ztree.core-3.5.js	/^		isArray: function(arr) {$/;"	c
return	_site/javascripts/jquery.ztree.core-3.5.js	/^		isArray: function(arr) {$/;"	c
S	javascripts/jquery-1.4.4.min.js	/^	function S(a, b) {$/;"	f	function:Ka
s	javascripts/scale.fix.js	/^  var s = document.getElementsByTagName("script")[0]; $/;"	v
S	_site/javascripts/jquery-1.4.4.min.js	/^	function S(a, b) {$/;"	f	function:Ka
s	_site/javascripts/scale.fix.js	/^  var s = document.getElementsByTagName("script")[0]; $/;"	v
stop	javascripts/jquery.ztree.core-3.5.js	/^		var proxyResult = {$/;"	p	class:proxyResult
stop	_site/javascripts/jquery.ztree.core-3.5.js	/^		var proxyResult = {$/;"	p	class:proxyResult
toString	javascripts/jquery.ztree.core-3.5.js	/^			return Object.prototype.toString.apply(arr) === "[object Array]";$/;"	m	class:return
toString	_site/javascripts/jquery.ztree.core-3.5.js	/^			return Object.prototype.toString.apply(arr) === "[object Array]";$/;"	m	class:return
treeEventCallback	javascripts/jquery.ztree.core-3.5.js	/^			treeEventType: treeEventType,$/;"	p	class:proxyResult
treeEventCallback	_site/javascripts/jquery.ztree.core-3.5.js	/^			treeEventType: treeEventType,$/;"	p	class:proxyResult
treeEventType	javascripts/jquery.ztree.core-3.5.js	/^			nodeEventCallback: nodeEventCallback,$/;"	p	class:proxyResult
treeEventType	_site/javascripts/jquery.ztree.core-3.5.js	/^			nodeEventCallback: nodeEventCallback,$/;"	p	class:proxyResult
treeId	javascripts/jquery.ztree.core-3.5.js	/^			var eventParam = {$/;"	p	class:bindTree.eventParam
treeId	javascripts/jquery.ztree.core-3.5.js	/^	_setting = {$/;"	p
treeId	_site/javascripts/jquery.ztree.core-3.5.js	/^			var eventParam = {$/;"	p	class:bindTree.eventParam
treeId	_site/javascripts/jquery.ztree.core-3.5.js	/^	_setting = {$/;"	p
treeObj	javascripts/jquery.ztree.core-3.5.js	/^		treeId: "",$/;"	p
treeObj	_site/javascripts/jquery.ztree.core-3.5.js	/^		treeId: "",$/;"	p
U	javascripts/jquery-1.4.4.min.js	/^	function U() {$/;"	f
U	_site/javascripts/jquery-1.4.4.min.js	/^	function U() {$/;"	f
uCanDo	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
uCanDo	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
ulObj	javascripts/jquery.ztree.core-3.5.js	/^			var ulObj = $("#" + node.tId + consts.id.UL),$/;"	v
ulObj	_site/javascripts/jquery.ztree.core-3.5.js	/^			var ulObj = $("#" + node.tId + consts.id.UL),$/;"	v
unbindEvent	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
unbindEvent	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
unbindTree	javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
unbindTree	_site/javascripts/jquery.ztree.core-3.5.js	/^		},$/;"	m
view	javascripts/jquery.ztree.core-3.5.js	/^		treeObj: null,$/;"	p
view	_site/javascripts/jquery.ztree.core-3.5.js	/^		treeObj: null,$/;"	p
welcome-to-github-pages	_layouts/default.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> {{ page.title }} $/;"	a
welcome-to-github-pages	_site/2014/09/20/java-concurrency.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Java 中的并发 $/;"	a
welcome-to-github-pages	_site/2015/04/03/windows-install-emacs.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Windows中安装Emacs $/;"	a
welcome-to-github-pages	_site/2015/04/04/build-github-blog-platform.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Github搭建博客平台 $/;"	a
welcome-to-github-pages	_site/2015/04/06/blogging-with-vim.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> 用VIM写博客 $/;"	a
welcome-to-github-pages	_site/2015/04/06/save-log-by-simple-way.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Log保存文件-Android $/;"	a
welcome-to-github-pages	_site/2015/04/14/ubuntu-command.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Ubuntu常用命令 $/;"	a
welcome-to-github-pages	_site/2015/04/14/ubuntu12.04-compile-android4.3.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Ubuntu12.04编译android4.3源码问题集锦 $/;"	a
welcome-to-github-pages	_site/2015/05/01/windows-commands.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> Windows常用快捷键 $/;"	a
welcome-to-github-pages	_site/index.html	/^<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"><\/span><\/a> 文章目录 $/;"	a
Y	javascripts/jquery-1.4.4.min.js	/^	function Y(a, b) {$/;"	f	function:Ka
Y	_site/javascripts/jquery-1.4.4.min.js	/^	function Y(a, b) {$/;"	f	function:Ka
_add_header_node	javascripts/ztree_toc.js	/^	function _add_header_node(opts, header_obj) {$/;"	f
_add_header_node	_site/javascripts/ztree_toc.js	/^	function _add_header_node(opts, header_obj) {$/;"	f
_get_anchor_from_head	javascripts/ztree_toc.js	/^	function _get_anchor_from_head(header_obj) {$/;"	f
_get_anchor_from_head	_site/javascripts/ztree_toc.js	/^	function _get_anchor_from_head(header_obj) {$/;"	f
_headers	javascripts/ztree_toc.js	/^		_zTree : null,$/;"	p	class:$.fn.ztree_toc.defaults
_headers	_site/javascripts/ztree_toc.js	/^		_zTree : null,$/;"	p	class:$.fn.ztree_toc.defaults
_hmt	javascripts/scale.fix.js	/^var _hmt = _hmt || [];$/;"	v
_hmt	_site/javascripts/scale.fix.js	/^var _hmt = _hmt || [];$/;"	v
_rename_header_content	javascripts/ztree_toc.js	/^	function _rename_header_content(opts, header_obj, level) {$/;"	f
_rename_header_content	_site/javascripts/ztree_toc.js	/^	function _rename_header_content(opts, header_obj, level) {$/;"	f
_zTree	javascripts/ztree_toc.js	/^	$.fn.ztree_toc.defaults = {$/;"	p	class:$.fn.ztree_toc.defaults
_zTree	_site/javascripts/ztree_toc.js	/^	$.fn.ztree_toc.defaults = {$/;"	p	class:$.fn.ztree_toc.defaults
